{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if [[ \"$CLAUDE_TOOL_INPUT\" =~ (rm[[:space:]]+-rf[[:space:]]+(/|\\.|Sources|Tests|.build)|git[[:space:]]+push[[:space:]]+-f|git[[:space:]]+reset[[:space:]]+--hard) ]]; then echo 'BLOCKED: Dangerous command requires explicit approval' && exit 2; fi"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "matcher": "Write|Edit|MultiEdit",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if [[ \"$CLAUDE_FILE_PATHS\" =~ \\.(swift)$ ]] && [[ ! \"$CLAUDE_FILE_PATHS\" =~ \\.build/ ]]; then swift-format -i --configuration .swift-format \"$CLAUDE_FILE_PATHS\" 2>/dev/null || true; fi"
                    }
                ]
            }
        ]
    },
    "permissions": {
        "allow": [
            "Bash(swift build*)",
            "Bash(swift test*)",
            "Bash(swiftlint*)",
            "Bash(swift-format*)",
            "Bash(make *)",
            "Bash(rg *)",
            "Bash(find *)",
            "Bash(ls *)",
            "Bash(cat *)",
            "Bash(head *)",
            "Bash(tail *)",
            "Bash(wc *)",
            "Bash(git status*)",
            "Bash(git log*)",
            "Bash(git diff*)",
            "Bash(git branch*)",
            "Bash(gh issue*)",
            "Bash(gh pr*)"
        ],
        "deny": [
            "Bash(rm -rf /)",
            "Bash(rm -rf ~)",
            "Bash(git push -f*)",
            "Bash(git reset --hard*)"
        ]
    }
}